*Material, name=GFRP
*Density
 1.59e-09,
*Depvar, delete=11
  33,
  1, CDM_d2
  2, CDM_Fb1
  3, CDM_Fb2
  4, CDM_Fb3
  5, CDM_B
  6, CDM_Lc1
  7, CDM_Lc2
  8, CDM_Lc3
  9, CDM_FIm
 10, CDM_alpha
 11, CDM_STATUS
 12, CDM_Plas12
 13, CDM_Inel12
 14, CDM_FIfT
 15, CDM_slide1
 16, CDM_slide2
 17, CDM_FIfC
 18, CDM_d1T
 19, CDM_d1C
 20, CDM_20
 21, CDM_21
 22, CDM_22
 23, CDM_23
 24, CDM_24
 25, CDM_DIRECT11
 26, CDM_DIRECT21
 27, CDM_DIRECT31
 28, CDM_DIRECT12
 29, CDM_DIRECT22
 30, CDM_DIRECT32
 31, CDM_DIRECT13
 32, CDM_DIRECT23
 33, CDM_DIRECT33
*User defined field
** *Characteristic Length, definition=USER, components=3
*User material, constants=40
** 1              2  3          4  5  6  7  8
** feature flags,  , thickness, 4, 5, 6, 7, 8
          000000,  ,       1.0,  ,  ,  ,  ,  ,
** 
**       9      10         11        12        13        14        15        16
**      E1,     E2,       G12,     nu12,     nu23,       YT,       SL,      GYT,
    44800., 12100.,     3400.,      0.3,     0.3,      200.,         ,         ,
**
**  17        18        19        20         21         22        23        24
**  GSL,      eta_BK,   YC,      alpha0,     E3,        G13,      G23,      nu13,
       ,            ,     ,            , 12100.,      3400.,    3400.,       0.3,
**
**  25        26        27        28        29        30        31        32
**  alpha11,  alpha22,  alpha_PL, n_PL,     XT,       fXT,      GXT,      fGXT,
           ,         ,          ,     ,       ,          ,         ,          ,
**
**  33        34        35        36        37        38        39        40
**  XC,       fXC,      GXC,      fGXC,       cf,     w_kb,     None,     mu
      ,          ,         ,          ,         ,         ,          ,      
**
*Initial Conditions, Type=Solution
Set_UMAT,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,
0.d0,  0.d0,  -999,     1,  0.d0,  0.d0,  0.d0,  0.d0,
0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,
0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0,
0.d0,  0.d0,  0.d0,  0.d0,  0.d0,  0.d0
*Initial Conditions, Type=Field, Variable=1
Set_UMAT,  0.d0
